/* Reset some common elements to ensure clean styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

@font-face {
    font-family: 'ModernWarfare';
    src: url('assets/font/ModernWarfare-8MM6z.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Benguiat';
    src: url('assets/font/benguiat_[allfont.net].woff') format('woff');
    font-weight: normal;
    font-style: normal;
}




body {
    font-family: 'Poppins', sans-serif;
    background-color: #0a0a0a;
    color: white;
    margin: 0;
    padding: 0;
}

nav {
    backdrop-filter: blur(10px); /* Blur the elements behind the navbar */
    padding: 15px 40px;
    display: flex;
    justify-content: center; /* Center the content */
    align-items: center; /* Vertically center the content */
    position: fixed; /* Keep the navbar fixed at the top */
    top: 0;
    width: 100%; /* Ensure the navbar takes the full width of the viewport */
    z-index: 1000; /* Ensure the navbar stays on top */
    border-bottom: 1px solid rgb(117, 116, 116);
    height: 60px; /* Set a fixed height for the navbar */
}

.nav-links {
    display: flex;
    gap: 20px;
    align-items: center; /* Ensure links are centered vertically */
    position: absolute;
    right: 40px; /* Align the links to the right side of the nav */
}

.container {
    max-width: 1155px;
    margin: auto;
    padding: 50px 10px;
}

.d-flex {
    display: flex;
    gap: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
    position: relative;
    line-height: 1; /* Adjust line-height to avoid text overflow */
    padding: 5px 0; /* Adding padding to create space above and below the text */
}

nav a:hover {
    color: rgb(180, 178, 178);
}

nav a::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    height: 3px;
    width: 50%; /* Half the width of the text */
    background-color: transparent;
    transform: translateX(-50%);
    transition: background-color 0.3s;
}

nav a.active::after {
    background-color: #31b9ff; /* Blue underline for active link */
}

.logo {
    position: absolute;
    left: 40px; /* Align the logo to the left side of the nav */
    display: flex;
    align-items: center; /* Ensure the logo is centered vertically */
}




.logo-image {
    height: 55px; /* Ensure the logo fits within the navbar height */
    border-radius: 5px;
    margin-right: 15px;
    
}



  
  .logo-text .diamond-2, .logo-text .rewards-2 {
    /* Existing styles for DIAMOND and REWARDS should remain here */
    /* Example: */
    font-weight: bold;
    font-size: 1.5rem;
    /* Add your other styles as needed */
  }
  

/* Adjust the logo text size specifically in the nav */
nav .logo-text {
    font-size: 1.5rem;
}

/* Logo Text Styling for both sections */
.logo-text {
    font-weight: bold;
}

.diamond {
    color: #31b9ff;
    font-family: 'Benguiat', serif;
    font-size: 65px;
}

.rewards {
    color: white;
    font-size: 65px;
    font-family: 'Benguiat', serif;
}


.diamond-2 {
    color: #31b9ff;
    font-family: 'Benguiat', serif;
    font-size: 25px;
}

.rewards-2 {
    color: white;
    font-size: 25px;
    font-family: 'Benguiat', serif;

}

/* Main Section Styling */
.main-section, .bonuses-section, .leaderboards-section, .challenges-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Full viewport height for each section */
    text-align: center;
    color: white;
    
}




.main-section {
    position: relative; /* Ensure the pseudo-elements are positioned relative to this section */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Full viewport height */
    text-align: center;
    color: white;
    padding-top: 70px; /* Adjust based on the height of your navbar */
    overflow: hidden; /* Prevent the glow from affecting other sections */
}

.main-section::before, .main-section::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 35%; /* Take up half the screen on each side */
    background: radial-gradient(circle at left, rgba(0, 116, 217, 0.1), transparent 80%); /* Circular gradient */
    z-index: 1;
    pointer-events: none; /* Ensure it doesn't interfere with other elements */
}

.main-section::after {
    right: 0;
    transform: scaleX(-1); /* Mirror the gradient for the right side */
}

.main-section::before {
    left: 0;
}





.main-section h1, .bonuses-section h1, .leaderboards-section h1, .challenges-section h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.main-section p, .bonuses-section p, .leaderboards-section p, .challenges-section p {
    font-size: 1rem;
    max-width: 600px;
}

/* Buttons on main section */

.button-section {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}


.custom-button,
.custom-button-2 {
    background: #31b9ff;
    color: rgb(255, 255, 255);
    font-weight: bold;
    padding: 13px 27px;
    border-radius: 4px;
    width: 180px;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background 0.3s ease, box-shadow 0.3s ease, outline 0.3s ease;
    outline: 2px solid #31b9ff;
}

.custom-button {
    color: black;
    font-weight: 600;
}

.custom-button-2 {
    background: rgba(0, 0, 0, 0.4); /* Black background with opacity */
    outline-color: #31b9ff;
    transition: background 0.3s ease, box-shadow 0.3s ease, outline 0.3s ease;
}

.custom-button-2:hover {
    outline-color: #31b9ff;
    transition: background 0.3s ease, box-shadow 0.3s ease, outline 0.3s ease;
}

.custom-button:hover {
    background: transparent;
    outline: 2px solid #31b9ff;
    color: white;
    transition: background 0.3s ease, box-shadow 0.3s ease, outline 0.3s ease;
}





/* Claim Bonuses Section */
.claim-bonuses-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 250px;
    margin-bottom: -150px; /* Adjust the margin to position just below the buttons */
}


.claim-bonuses-section .claim-bonuses-text {
    color: white;
    font-weight: bold;
    margin-bottom: 20px; /* Reduce margin to bring text closer to the arrow */
    font-size: 0.8rem;
}











/* BONUS SECTION */


.bonuses-section {
    position: relative; /* Ensure the pseudo-elements are positioned relative to this section */
    background-color: #0a0a0a; /* Dark background */
    color: white;
    padding-top: 100px; /* Ensure the title is aligned at the top with some padding */
    padding-bottom: 60px; /* Padding at the bottom of the section */
    overflow: hidden; /* Prevent the glow from affecting other sections */
    border-top: 1px solid rgb(71, 4, 4);
}

.bonuses-section::before, .bonuses-section::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 35%; /* Take up half the screen on each side */
    background: radial-gradient(circle at left, rgba(217, 0, 0, 0.1), transparent 80%); /* Circular gradient */
    z-index: 1;
    pointer-events: none; /* Ensure it doesn't interfere with other elements */
}

.bonuses-section::after {
    right: 0;
    transform: scaleX(-1); /* Mirror the gradient for the right side */
}

.bonuses-section::before {
    left: 0;
}


.bonuses-title-container {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #0a0a0a;
    padding: 20px;
    width: 100%;
    text-align: center;
    
}
.bonuses-title {
    font-size: 2.5rem;
    color: #00aaff;
    font-family: 'Pacifico', cursive;
    margin: 0;
    margin-top: 50px;
    
}



.bonuses-title-container p {
    font-size: 1.2rem;
    color: #ffffff;
    margin-top: 10px;
    margin-bottom: 20px;
    text-align: center; /* Explicitly center the subtitle text */
    max-width: 100%; /* Ensure no width restrictions are applied */
    width: fit-content;
    margin-left: auto;
    margin-right: auto; /* Center the block-level element */
}

.bonuses-cards {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-top: 150px; /* Ensure space between title and cards */
    z-index: 2;
}

.bonus-card {
    background-color: #1a1818;
    border-radius: 10px;
    padding: 20px;
    width: 300px; /* Adjust the width as necessary */
    height: 350px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: left;
    position: relative;
    font-family: 'Poppins', sans-serif; /* Ensure consistent font usage */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; /* Center all content horizontally */
}

.bonus-card img {
    width: 100%; /* This ensures that the image fills the container but doesn't exceed its size */
    max-width: 200px; /* Adjust image size */
    margin-bottom: 20px;
    height: auto; /* Maintain the aspect ratio */
}

.clash-img {
    width: 182px !important; /* Set the width explicitly */
    margin-top: 12px;
    height: auto; /* Ensure the aspect ratio is maintained */
}

.rain-img {
    margin-bottom: 11px !important;
}

.bonus-card h3 {
    font-size: 1.3rem;
    color: #ffffff;
    margin-bottom: 10px;
    text-transform: uppercase; /* Capitalize text */
    font-weight: 600;
    text-align: center; /* Center the title text */
}

.bonus-list {
    list-style-type: none;
    padding: 16px;
    margin: 0;
    text-align: left;
    font-size: 0.9rem; /* Slightly smaller text */
    background-color: #111111;

    border-radius: 16px;
    width: 100%; /* Adjust the width as necessary to be centered */;
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align list items to the left */
    margin-left: auto;
    margin-right: auto; /* Center the background container */
}

.bonus-list li {
    margin-bottom: 10px;
    color: #ffffff;
    line-height: 1.5;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Align the content of each list item to the left */
}

.bonus-list li::before {
    content: '»'; /* Add custom bullet */
    margin-right: 10px;
    color: #f10f0f; /* Bullet color */
}


.claim-button {
    background-color: #ff0000;
    color: #000000;
    padding: 12px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    display: block;
    transition: background-color 0.3s ease;
    text-align: center;
    width: 100%; /* Make the button take full width */
    box-sizing: border-box; /* Include padding in the width */
    margin-top: 20px; /* Ensure some space between list and button */
    border: 1px solid transparent;
    transition: 0.3s ease;

}

.claim-button:hover {
    border: 1px solid rgb(255, 0, 0);
    background: transparent;
    color: white;    
    transition: 0.3s ease;
}










.arrow-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrow-circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: bounce 1.5s infinite;
    border: 1px solid white;
}

.arrow-down {
    display: block;
    width: 15px;
    height: 15px;
    border-bottom: 3px solid white;
    border-right: 3px solid white;
    transform: rotate(45deg);
    margin-bottom: 2px;
}

/* Bounce animation */
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}






/* General styles for the leaderboard */





header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    font-size: 2.5rem;
    margin: 20px 0 10px;
}

p {
    font-size: 1rem;
    margin-bottom: 40px;
}

.leaderboard-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.leaderboard-container {
    width: 100%;
    max-width: 1300px;
}

/* New Leaderboard Headers Styling */
.leaderboard-headers {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #1a1a1a;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    margin-bottom: 15px; /* Space between headers and items */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.header-rank, .header-name, .header-wagered, .header-prize {
    width: 100px;
    text-align: center;
    flex: 1;
}

.header-rank {
    flex: 0.5; /* Smaller width for the rank column */
}

.header-name {
    flex: 2; /* Wider for the name */
}

.header-wagered, .header-prize {
    flex: 1; /* Equal width for wagered and prize */
}

.top-users-container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 40px;
    gap: 20px;
}

.top-user {
    background-color: #1a1a1a;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 220px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.top-user.first {
    transform: scale(1.1);
    z-index: 2;
}

.top-user.second, .top-user.third {
    transform: scale(0.9);
}

.top-user h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.top-user .wagered, .top-user .prize {
    font-size: 1.2rem;
    font-weight: bold;
}

.top-user.first .prize {
    color: gold;
}

.top-user.second .prize {
    color: silver;
}

.top-user.third .prize {
    color: #cd7f32; /* Bronze */
}

/* Leaderboard styles */
#leaderboard {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.leaderboard-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px; /* Updated padding */
    background-color: #1a1a1a; /* Dark background */
    border-radius: 10px; /* Round the corners */
    margin-bottom: 10px; /* Space between items */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow */
    transition: transform 0.2s ease; /* Add hover effect */
}

.leaderboard-item:hover {
    transform: translateY(-5px); /* Hover effect */
}

.leaderboard-item .rank {
    flex: 0.5; /* Smaller width for the rank column */
    text-align: center; /* Centered text */
    font-weight: bold; /* Bold rank */
    color: #ffcc00; /* Gold color for the rank */
}

.leaderboard-item .avatar {
    margin-right: 20px; /* Adds 20px space between the avatar and the name */
}

.leaderboard-item .avatar img {
    width: 50px; /* Larger avatar */
    height: 50px; /* Consistent height */
    border-radius: 50%; /* Make avatar circular */
}

.leaderboard-item .name {
    flex: 2; /* Wider for the name */
    text-align: left; /* Left align name */
    color: white; /* White text color */
}

.leaderboard-item .wagered, .leaderboard-item .prize {
    flex: 1; /* Equal width for wagered and prize */
    text-align: center; /* Centered text */
    font-weight: bold; /* Bold text */
    color: #ffcc00; /* Gold color for values */
}





/* floating items */

.floating-image {
    position: absolute;
    background-size: cover;
    background-position: center;
    width: 150px; 
    height: 150px; 
    z-index: 0; 
    pointer-events: none; 
    animation: float 5s infinite ease-in-out; 
    
}
/* 
.image-1 {
    top: 15%;
    left: 5%;
    background-image: url('images/float-image-1.png');
    filter: drop-shadow(0 0 50px rgba(255, 255, 255, 0.2));
}

.image-2 {
    top: 10%;
    right: 40%;
    background-image: url('images/float-image-2.png'); 
}

.image-3 {
    bottom: 15%;
    left: 10%;
    background-image: url('images/float-image-2.png');
}

.image-4 {
    top: 40%;
    right: 15%;
    background-image: url('images/float-image-3.png'); 
}

.image-5 {
    bottom: 10%;
    right: 30%;
    background-image: url('images/float-image-1.png'); 
} */

@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0);
    }
}







@media only screen and (max-width: 767.98px) {

    .hamburger {
      display: flex !important;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      background-color: transparent;
      border-radius: 8px;
      position: absolute;
      top: 15px;
      right: 15px;
      z-index: 1001;
      cursor: pointer;
      transition: 0.3s ease;
    }
  
    .hamburger span {
      height: 3px;
      width: 25px;
      background-color: #31b9ff;
      margin: 4px;
      border-radius: 3px;
      transition: all 0.3s;
    }
  
    .diamond {
    
      font-size: 35px !important;
    }
    
    .rewards {
    
      font-size: 35px !important;
      
    }
    
    .nav-links {
      display: none !important;
      flex-direction: column;
      background-color: #0c0c0c;
      position: absolute;
      top: 60px;
      left: 0; /* Align the menu to the left edge */
      width: 100vw; /* Ensure full viewport width */
      text-align: center;
      border-top: 1px solid #ccc;
      z-index: 1000;
      box-sizing: border-box; /* Include padding and borders in total width */
      padding: 0; /* Remove any default padding */
      margin: 0; /* Remove any default margin */
      transition: all 0.3s;
    }
  
    .nav-links.active {
      display: flex !important;
      transition: 0.3s ease;
    }
  
    .nav-links a {
      padding: 15px 0;
      color: #fff; /* Ensure link text is visible on dark background */
      text-decoration: none; /* Optional: remove underline from links */
    }
  
    /* Adjust the container when the menu is active */
    
  

    .main-section::before, .main-section::after {
       display: none;
    }


    .bonuses-cards {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 20px;
        margin-top: 250px; /* Ensure space between title and cards */
        z-index: 2;
       
       
    }

    .bonuses-section {
        min-height: 130vh;
    }


    .bonuses-section::before, .bonuses-section::after {
         display: none; 
    }

    .claim-bonuses-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 150px;
        margin-bottom: -150px; /* Adjust the margin to position just below the buttons */
    }
    
  }